{
  "name": "headless-spammer",
  "version": "1.0.0",
  "description": "Spams headless browsers and visits an URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TechnologicNick",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
